<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script type="module" src="Javascript/NewNavTest.js" async></script>
        <link rel="stylesheet" href="CSS/newNavigation.css">
        <link href="https://fonts.googleapis.com/css?family=Lemon:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lemonada:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name = "description" content = "A theory blog post discussing information geographies">
        <meta name = "keywords" content = "blog, posts, OC, POV, theory">
        <link rel="shortcut icon" href="Images/Logo.png" type="image/x-icon">
        <title> Starburst Blogs/Character </title>
    </head>

    <body>
        <nav class="navbar">
            <a href="#" class="toggle-button">
            <span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
            </a>
            
            <div class="navbar-links">
                <ul>
                <li><button id="go-back">Back</button></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="theoryBlogHP.html">Theory Blogs</a></li>
				<li><a href="characterBlogHP.html">Character Blogs</a></li>
				<li><a href="designHP.html">Design</a></li>
				<li><a href="about.html">About</a></li>
				<li><button id="go-forward">Forward</button></li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="blog-title">
                <h1 style = "text-align: center; border: 4px solid #851E52;"><b><u>Starburst Blogs</u></b></h1>
            </div>
        </header>

        <section>
            <div class="page-title">
                <h2 style="text-align: center;"><u><b>Character Blog</b></u></h2>
            </div>
        </section>

        <section class="blog">
            <div class="post-title">
                <h3 style="text-align: center;"><u>Power Struggles</u></h2>

            </div>
                
            <div class="blog-post" style="max-width: 700px;">
                <time datetime="2020-02-15 14:00">15 February 2020</time>
                <p>Hello! I am nothing if not inconsistent and this blog is proving to be yet another area of my life where that has become blatantly obvious. In my defence, life has been nothing short of challenging 
                    as of late both in areas of my life that I can and cannot control. A prime example? Load shedding. Arguably one of the most alien concepts to the rest of the world but here? Here in South Africa, it’s more like that one 
                    annoying relative who always pops over unannounced and uninvited...you also can’t turn them away or pretend you aren’t home because that never works.</p>
                <p>What with my less than conventional working hours and the extremely unfortunate time slot my area has, being able to upload any kind of content has been...difficult. Load shedding season does mean that my drive to work has
                    become some of an absolute train wreck. What with the lights being out during peak hour traffic makes things worse, no electricity during peak hour traffic in Sandton? Might as well try breaking out of the Underworld. Nope, 
                    wait I take that back, getting out of the Underworld be way easier. I’ve had to leave at least two hours earlier just to be able to arrive at the club with enough time to get ready and jump on stage...and if the two-hour head 
                    start does absolutely nothing? It’s hair and makeup in the car. I don’t even live that far from Sandton and as such I don’t really live that far from where I work but it’s the strangest thing...it’s almost as though as soon as 
                    the robots stop working or it starts raining, people suddenly forget how to drive. I have no idea if this is just a thing here or if this is a universal pain in the rear that we must all deal with. The fact that it takes me 
                    twenty minutes to even get out of the driveway to the parking of my complex and actually have the tyres of my car be on the road is ridiculous.</p>
                <p> This isn’t exactly what I wanted to post on here...griping and complaining about load shedding and disgusting traffic. Sorry. Next time will be better. I promise. I have some exciting things to share next time, and I hope that 
                    you’ll enjoy it as much as I did ;)</p>
                <p> If you’ve read to the end I thank you kindly and hope that you’ll come around again to spend a little time with me.</p>
                <p> P.S my mom and dad came to visit and in true Indian fashion they also came with a whole bunch of stuff that they bought from me from the Circle in Actonville...like the amount of fresh curry leaf and dried chillies and vegetables 
                    I have in my kitchen right now is insane. Also, my dad bought a huge box of naartjie and he won’t tell me where he got them from but now I have enough to last me for at least the next two weeks or the next five minutes depends on
                    the mood. Okay bye</p> 
                <p>-Prishanti</p> 
            </div>
        </section>


        <footer style="text-align: center;">
            <p>Author: Tashalia Nair, 1774666</p>
            <p>
                "Twitter:"
                <a href="https://twitter.com/novacaine_98" title="stardust">stardust</a>
            </p>
        </footer>

    </body>

</html>